# Base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskquest_db
DB_USER=postgres
DB_PASSWORD=Harrypotter2004

# JWT
JWT_SECRET=votre_secret_super_securise
JWT_EXPIRES_IN=7d

# Serveur
PORT=3001
NODE_ENV=development
